    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
            padding:10px;
        }
        body,html{
            height:100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 10px;
            background-color: pink;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: start;
            font-size: 30px;
        }
        h3{
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <script>
    let data=[
    {
      "id": 1,
      "todo": "Do something nice for someone you care about",
      "completed": false,
      "userId": 152
    },
    {
      "id": 2,
      "todo": "Memorize a poem",
      "completed": true,
      "userId": 13
    },
    {
      "id": 3,
      "todo": "Watch a classic movie",
      "completed": true,
      "userId": 68
    },
    {
      "id": 4,
      "todo": "Watch a documentary",
      "completed": false,
      "userId": 84
    },
    {
      "id": 5,
      "todo": "Invest in cryptocurrency",
      "completed": false,
      "userId": 163
    }
]
for (i=0;i<=data.length;i++){
  <!-- console.log(data[i]) -->
  document.write(`
  <div>
    <p>id:${data[i].id}</p>
    <h6>todo:${data[i].todo}</h6>
  </div>
 `)
}
</script>
</body>
</html>