<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
            padding:10px;
        }
        body,html{
            height:100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid;
            border-radius: 10px;
            background-color: pink;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: start;
            font-size: 30px;
        }
        h3{
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="des.js"></script>
</body>
</html>